<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/swiss_destination"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campground"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_24"
            android:layout_marginStart="130dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanderstag, Switzerland"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textColor="#555454"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/ibCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/baseline_phone_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0FCFCF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            >
            <ImageButton
                android:id="@+id/ibNavigate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/baseline_navigation_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUTE"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0FCFCF"
                />
        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/ibShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/baseline_shareb_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0FCFCF"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        />
</LinearLayout>