<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AplikasiDoaActivity">

    <ImageView
        android:id="@+id/ivBiru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/figma"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/ivNgaji"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ngaji"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/ivJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Do'a dan \nDzikir \nApp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/ivJudulAjah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan do'a dan dzikir"
        android:textColor="#24B5D6"
        android:layout_below="@+id/ivBiru"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSelengkapnya"
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/ivBiru"
        android:layout_toRightOf="@+id/ivJudulAjah"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#24B5D6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selengkapnya"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/ivJudulAjah"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListDoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </ScrollView>
</RelativeLayout>