<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/shape"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/figure"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/one_piece"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale"
        android:layout_below="@+id/figure"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D31F1F"
        />
    <TextView
        android:id="@+id/diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:layout_below="@+id/sale"
        android:layout_marginStart="20dp"
        android:textColor="#D31F1F"
        android:textStyle="bold"
        android:textSize="50sp"
        />
    <TextView
        android:id="@+id/limited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited Time"
        android:layout_below="@+id/diskon"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textColor="#979393"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D1BDBD"
        android:layout_below="@+id/limited"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/populer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populer"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#D31F1F"
        android:layout_below="@+id/garis"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/arival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garis"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="NewArival"
        android:textColor="#686060"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:textColor="#686060"
        android:layout_below="@+id/garis"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/photo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_below="@+id/populer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/deno"
            android:clipToOutline="true"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Figure Kamen Rider Den O"
        android:textColor="@color/black"
        android:layout_below="@+id/arival"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="160dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/merek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:layout_below="@+id/judul1"
        android:layout_marginStart="160dp"
        android:textColor="#6C6C6C"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/harga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 26.0"
        android:layout_below="@+id/merek1"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:textStyle="bold"
        android:textColor="#EC8226"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/photo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_below="@+id/photo1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/decad"
            android:clipToOutline="true"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Figure Kamen Rider Decade"
        android:textColor="@color/black"
        android:layout_below="@+id/harga1"
        android:textSize="24sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="160dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/merek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:layout_below="@+id/judul2"
        android:layout_marginStart="160dp"
        android:textColor="#6C6C6C"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 26.0"
        android:layout_below="@+id/merek2"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:textStyle="bold"
        android:textColor="#EC8226"
        />
</RelativeLayout>