<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KalkulatorActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calculator"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Pintar Banget"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/ank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka 1 :"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/inputAnk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Masukan Angka"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/ank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka 2 :"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/inputAnk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Masukan Angka Anda"
        android:inputType="number"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
    >
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="+"
            android:backgroundTint="#43A047"
            />
        <Button
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="-"
            android:backgroundTint="#FB8C00"
            />
        <Button
            android:id="@+id/btnPersen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="%"
            android:backgroundTint="#E53935"
            />
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
    >
        <Button
            android:id="@+id/btnKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="x"
            android:backgroundTint="#1E88E5"
            />
        <Button
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="/"
            android:backgroundTint="#8E24AA"
            />
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="C"
            android:backgroundTint="#555151"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil :"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#EAB93E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAB93E"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/hasilNya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="120sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>