<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/frameset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frameset Tsunami SNM4130"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 164,28"
        android:textColor="#E06D25"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvProduct"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvProduct"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_favorite_24"
        />
    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_bintang_24"
        android:layout_below="@+id/tvPrice"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_bintang_24"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar1"
        />
    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_bintang_24"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar2"
        />
    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_bintang_24"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar3"
        />
    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_half_24"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="4.5"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar5"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D1BDBD"
        android:layout_below="@+id/ibStar5"
        />
    <TextView
        android:id="@+id/namaBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Brand"
        android:textStyle="bold"
        android:textColor="#707070"
        android:layout_below="@+id/garis"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tsunami"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/garis"
        android:layout_toRightOf="@+id/namaBrand"
        android:layout_marginStart="107dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/namaTipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tipe"
        android:textStyle="bold"
        android:textColor="#707070"
        android:layout_below="@+id/namaBrand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tsunami SNM4130"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/namaBrand"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/namaTipe"
        />
    <TextView
        android:id="@+id/namaDimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Dimensions"
        android:textStyle="bold"
        android:textColor="#707070"
        android:layout_below="@+id/namaTipe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/dimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="55cm"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/namaTipe"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/namaTipe"
        />
    <Button
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:backgroundTint="#E06D25"
        android:text="Purchase"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dimensions"
        android:layout_marginTop="60dp"
        />
</RelativeLayout>