<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/swiss_destination"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_below="@+id/ivDestination"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazing view can be enjoyed from above of refreshing city"
                android:layout_below="@+id/tvLocation"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_location_on_24"
                android:layout_below="@+id/tvInfo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_below="@+id/tvInfo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_price_check_24"
                android:layout_below="@+id/tvInfo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="193dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_below="@+id/tvInfo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="212dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLocation"
                android:layout_marginTop="10dp"
                android:text="Plan Trip Now"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>